{
  "name": "dsh-orca",
  "version": "0.0.1",
  "description": "Orca — a self-owned in-process TUI front door for DeepSeek Harness, mounted as a Cordis plugin. Zero kernel changes.",
  "keywords": [
    "dsh",
    "deepseek",
    "deepseek-harness",
    "cordis",
    "tui",
    "terminal",
    "cli",
    "agent",
    "coding-agent"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/FantasyStarry/dsh-orca.git"
  },
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "bin": {
    "orca": "./bin/orca.js"
  },
  "files": [
    "lib",
    "bin",
    "cordis.patch.yml"
  ],
  "engines": {
    "node": "^22.19 || >=24"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "dev": "node --import tsx/esm scripts/dev.ts",
    "probe:scrollback": "node scripts/probe-scrollback.mjs"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/cordis": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.7.0"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "dependencies": {
    "get-east-asian-width": "^1.6.0"
  }
}
